ami-0cb0b94275d5b4aec,Amazon Linux 2023 (64-bit (x86))
ami-0019936db98b05c54,Amazon Linux 2023 (64-bit (Arm))
ami-0c20d3687f779643a,Amazon Linux 2 (64-bit (x86))
ami-0e9f048502632820a,Amazon Linux 2 (64-bit (Arm))
ami-0e8945026dc9165fe,SUSE Linux Enterprise Server 15 SP6 (64-bit (x86))
ami-059f2dac703971739,SUSE Linux Enterprise Server 15 SP6 (64-bit (Arm))
ami-04a92520784b93e73,Ubuntu Server 24.04 LTS (64-bit (x86))
ami-035c36ba717c3d79f,Ubuntu Server 24.04 LTS (64-bit (Arm))
ami-0062b622072515714,Ubuntu Server 22.04 LTS (64-bit (x86))
ami-041c04dc89bc9b616,Ubuntu Server 22.04 LTS (64-bit (Arm))
ami-0574a94188d1b84a1,Red Hat Enterprise Linux 9 (64-bit (x86))
ami-0de19b5353afffdcb,Red Hat Enterprise Linux 9 (64-bit (Arm))
ami-0c6630da902e16425,Red Hat Enterprise Linux 9 with High Availability (64-bit (x86))
ami-0fa1bc01f1f6f93b0,Microsoft Windows Server 2022 Base (64-bit (x86))
ami-0306ddf5a2c963a25,Ubuntu Server 20.04 LTS with SQL Server 2022 Standard (64-bit (x86))
ami-089cec85e7e278bc3,Ubuntu Pro 24.04 LTS (64-bit (x86))
ami-037ffd693cc212125,Ubuntu Pro 24.04 LTS (64-bit (Arm))
ami-0e6da70cd7a14b407,Deep Learning Base OSS Nvidia Driver GPU AMI (Ubuntu 22.04) (64-bit (x86))
ami-0d1b5777707ec5e68,Deep Learning Base OSS Nvidia Driver GPU AMI (Ubuntu 22.04) (64-bit (Arm))
ami-0fe572b1a6defca3f,Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.3 (Ubuntu 20.04) (64-bit (x86))
ami-0f3cb081bd626a7c6,Deep Learning AMI Neuron (Ubuntu 22.04) (64-bit (x86))
ami-0d644ea158cfbd0d6,Deep Learning OSS Nvidia Driver AMI GPU TensorFlow 2.16 (Ubuntu 20.04) (64-bit (x86))
ami-09c177a0209d233c3,Microsoft Windows Server 2022 Core Base (64-bit (x86))
ami-0e408dfe60f5c2a4f,Microsoft Windows Server 2019 Base (64-bit (x86))
ami-0359cb6c0c97c6607,Debian 12 (64-bit (x86))
ami-0842b03bcd2dd24d2,Debian 12 (64-bit (Arm))
ami-0654bab851cfd8026,Microsoft Windows Server 2019 Core Base (64-bit (x86))
ami-0e25d4392b13ac5ea,Microsoft Windows Server 2016 Base (64-bit (x86))
ami-05dc08cd82b96c72c,Microsoft Windows Server 2016 Core Base (64-bit (x86))
ami-05eb8fa10d5bdb5c8,Microsoft Windows Server 2022 with SQL Server 2022 Standard (64-bit (x86))
ami-0a71064dd5d682299,Microsoft Windows Server 2022 with SQL Server 2022 Enterprise (64-bit (x86))
ami-093959b5533ac8174,Microsoft Windows Server 2022 with SQL Server 2022 Web (64-bit (x86))
ami-0762be23a92c46588,Microsoft Windows Server 2019 with SQL Server 2022 Standard (64-bit (x86))
ami-01b42b3169dd14c04,Microsoft Windows Server 2019 with SQL Server 2022 Enterprise (64-bit (x86))
ami-02a9d01908f4586dc,Microsoft Windows Server 2022 with SQL Server 2019 Standard (64-bit (x86))
ami-084fe953f9737f1ee,Microsoft Windows Server 2022 with SQL Server 2019 Enterprise (64-bit (x86))
ami-0e922677e5890ded3,Microsoft Windows Server 2019 with SQL Server 2019 Standard (64-bit (x86))
ami-02d9dd855e36ec59b,Microsoft Windows Server 2019 with SQL Server 2019 Enterprise (64-bit (x86))
ami-0c3260a5b1b576248,Microsoft Windows Server 2019 with SQL Server 2019 Web (64-bit (x86))
ami-04fd007102877327c,Microsoft Windows Server 2019 with SQL Server 2017 Standard (64-bit (x86))
ami-0c32fc7286d9b385e,Microsoft Windows Server 2019 with SQL Server 2017 Enterprise (64-bit (x86))
ami-0dfa45ee31196e380,Microsoft Windows Server 2019 with SQL Server 2017 Web (64-bit (x86))
ami-0abc0d6892a2b9a3d,Amazon Linux 2 LTS with SQL Server 2019 Standard (64-bit (x86))
ami-08a97d8e529cc7d58,Amazon Linux 2 LTS with SQL Server 2017 Standard (64-bit (x86))
ami-0e820eb0af36bdc3e,"Amazon Linux 2 with .NET 6, PowerShell, Mono, and MATE Desktop Environment (64-bit (x86))"
ami-07d5ab653fc7231a0,SUSE Linux Enterprise Server 12 SP5 (64-bit (x86))
ami-095aa7c9d1226e00b,Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.3 (Amazon Linux 2) (64-bit (x86))
ami-05a1d4a579807e37a,Deep Learning OSS Nvidia Driver AMI GPU TensorFlow 2.16 (Amazon Linux 2) (64-bit (x86))
ami-0e733e1e1156b8b76,Deep Learning Base OSS Nvidia Driver AMI (Amazon Linux 2) (64-bit (x86))
ami-0f89b579179e8c4ff,Deep Learning OSS Nvidia Driver AMI GPU PyTorch 1.13 (Amazon Linux 2) (64-bit (x86))
ami-0926fadc561819a25,RHEL 8 with SQL Server 2022 Standard Edition (64-bit (x86))
